apiVersion: v1
kind: Secret
metadata:
    name: odoo-secrets
    namespace: erp-odoo
stringData:
    db_host: erp-pg-rw.erp-db.svc.cluster.local
    db_name: odoo
    db_user: erpuser
    db_password: erpuser123
    db_port: "5432"
    odoo_email: local@gmail.id
    odoo_password: local123
